.header {
  text-align: center;
  padding: 20px 0;
  // background-color: #1890ff;
  // padding-bottom: 100px;
  // margin-bottom: -85px;
  display: flex;
  justify-content: center;
  align-items: center;
  &--white {
    background-color: white;
  }
  &__title {
    color: rgba(0, 0, 0, 0.41);
    font-weight: bold;
  }

  &__back {
    position: absolute;
    left: 1px;
    padding: 16px;
  }
}
.logo {
  width: 100px;
}
.section {
  box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.13);
}
.main-box {
  display: flex;
  flex-direction: column;
  margin: 5px;
  .ant-btn {
    border: none;
    height: 165px;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    border-radius: 12px;
    box-shadow: none;
    // background: #1890ff;
    box-shadow: -1px 2px 5px 0px rgba(0,0,0,0.13);
  }
  &__title {
    margin-left: 0 !important;
    font-weight: bold;
    color: #8e9092;
    font-weight: 500;
    margin-top: 10px;
    font-size: 1.2rem;
  }
  &__icon {
    border-radius: 100%;
    background: rgba(212, 96, 96, 0.1);
    padding: 12px;
  }
}
.chart-box {
  text-align: center;
  text-transform: capitalize;
  &__title {
    margin-bottom: 15px;
    display: block;
    font-weight: 600;
  }
}
.scroll-list {
  overflow: scroll;
  height: 100vh;
  width: 100%;
}
.ant-layout-content {
  width: 100%;
  background-color: #eff1f3;
  padding-top: 20px;
}


.question {
  &__title {
    font-size: 20px;
    margin-bottom: 20px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  &__buttons {
    text-align: center;
    button {
      margin: 0 10px;
      width: 100px;
    }
  }
  &__icon {
    margin-top: -20px;
    margin-left: -13px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
}
.ant-tabs-bar  {
  margin-bottom: 0 !important;
}
.load {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  &__avatar {
    text-align: center;
    margin-bottom: 30px;
  }
}
.login-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  img {
    width: 200px;
  }
}

.loading-screen {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: column;
  img {
    width: 250px;
  }
}